*{
    margin: 0;
}
body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: #191a1a;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-area: 1 / 1 / 3 / 2; 
    padding: 1rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.menu select {
    font-family: 'Arial';
    display: inline-block;
    width: 100%;
    cursor: pointer;
    padding: 1rem;
    outline: 0;
    border: 0px solid #000000;
    border-radius: 15px;
    background: #565655;
    color: #ffffff;
    appearance: none;
}
.menu h2{
    padding: 1rem 1rem 0rem 1rem;
    text-align: center;
}
.menu p{
    text-align: justify;
}
.menu a{
    color: white;
}
.piechart{ grid-area: 3 / 1 / 4 / 3; }
.radar{ grid-area: 2 / 4 / 3 / 6; }
.in_out_bar{ grid-area: 2 / 2 / 3 / 4; }
.linechart{ grid-area: 3 / 3 / 4 / 6; }
.choro{ grid-area: 1 / 2 / 2 / 4; }
.bubble{ grid-area: 1 / 4 / 2 / 6; }
    